<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:paddingLeft="30dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:background="@color/black">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="@string/select_size"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/bottom_sheet_close_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_close"
            android:clickable="true"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottom_sheet_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/bottom_sheet_item"
        />
</LinearLayout>